Billiard4Life/XAMLResources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Billiard4Life.ViewModel"
                    xmlns:view="clr-namespace:Billiard4Life.View" 
                    xmlns:viewmodel1="clr-namespace:RestaurantManagement.ViewModel">
    <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
        <view:Menu />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:MenuAdminViewModel}">
        <view:MenuAdmin />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:LichSuBanViewModel}">
        <view:LichSuBan />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:KhoViewModel}">
        <view:Kho />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:KhuyenMaiViewModel}">
        <view:KhuyenMai />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TinhTrangBanViewModel}">
        <view:TinhTrangBan />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ThongKeViewModel}">
        <view:ThongKe />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:NhanVienViewModel}">
        <view:NhanVien />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:BepViewModel}">
        <view:Bep />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:LichSuCaViewModel}">
        <view:LichSuCa />
    </DataTemplate>
    <Style TargetType="Window" x:Key="Font">
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel1:LoginWindowVM x:Key="LoginVM"></viewmodel1:LoginWindowVM>
    
    <viewmodel:ChamCongViewModel x:Key="ChamCong"/>
    <viewmodel:ThemNhanVienViewModel x:Key="ThemNhanVien"/>
    <viewmodel:ChiTietNhapKhoViewModel x:Key="ChiTietNhapKho"/>
    <viewmodel:NhapHangMoiViewModel x:Key="NhapHangMoi"/>
</ResourceDictionary>