Billiard4Life/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
        xmlns:uc="clr-namespace:Billiard4Life.UserControlRS"
        mc:Ignorable="d"
        x:Name="Window"
        TextElement.FontFamily="Comfortaa"
        Title="Restaurant Management" Height="820" Width="1360" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        DataContext="{DynamicResource MainVM}"
        Style="{StaticResource Font}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand }"  CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid MouseDown="Border_MouseDown">
            <Grid.Resources>
                <Style x:Key="ArrowDownButton" TargetType="Button">
                    <Setter Property="Background" Value="#002B5B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#002B5B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="ArrowDownIcon" TargetType="fa:IconImage">
                    <Setter Property="Foreground" Value="#707db2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1C3879"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Border Background="#3C6255" CornerRadius="10 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!--logo-->
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" >
                        <Image Source="pack://application:,,,/images/Logo2.png" Width="150" Height="150" />
                        <TextBlock Foreground="#EAE7B1" TextAlignment="Center"  FontSize="20">Billiard 4 Life</TextBlock>
                    </StackPanel>
                    <uc:EmployeeNavigator Grid.Row="1" DataContext="{Binding Navigator}" Visibility="{Binding EmployeeView}"/>
                    <uc:Navigator Grid.Row="1" DataContext="{Binding Navigator}" Visibility="{Binding AdminView}"/>
                    <Button Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2" BorderThickness="0" Background="Transparent"  Height="40">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightFromBracket" Foreground="#EAE7B1"/>
                            <TextBlock Margin="10 0 0 0" Text="{Binding ExitTitle}" VerticalAlignment="Center" FontSize="20" Foreground="#EAE7B1"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <!--MainSection-->
            <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#EEEEEE">
                <Grid x:Name="main_section">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--HEADER-->
                    <UserControl x:Name="HeaderControl">
                        <Grid Background="#fff" Width="{Binding ActualWidth, ElementName=main_section}"  Margin="20 20 20 0" >
                            <Grid.Resources>
                                <Style x:Key="HeaderButton" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="HeaderProfileButton" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="HeaderProfileAvatar" TargetType="Border">
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="Background" Value="#CFD2CF" />
                                </Style>
                                <Style x:Key="HeaderProfileName" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style x:Key="SearchBar" TargetType="Border">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#DFDFDE"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=txtInput}" Value="True">
                                            <Setter Property="BorderBrush" Value="#1C3879"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="SearchBarButton" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SearchBarIcon" TargetType="fa:IconImage">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                    <Setter Property="Foreground" Value="#D8D8D8"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=txtInput}" Value="True">
                                            <Setter Property="Foreground" Value="#1C3879"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="25" Width="250" FontWeight="SemiBold" Margin="20 0 0 0" VerticalAlignment="Center" Text="{Binding Navigator.CurrentTitle}" />

                        <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="60" Margin="0 0 50 0">
                            <StackPanel VerticalAlignment="Center" Margin="0 0 40 0">
                                <Canvas Background="White">
                                    <Border Background="Red" Width="30" Height="30" CornerRadius="100" Canvas.Left="45" Canvas.Top="-10">
                                        <TextBlock Text="{Binding ReservationCount}" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    </Border>
                                </Canvas>
                                <Button Style="{StaticResource HeaderButton}"
                                        Margin="20 0 20 0" BorderThickness="0"
                                        Height="40"
                                        Width="40"
                                        Click="Button_Click">
                                    <fa:IconImage Icon="Bell"/>
                                </Button>
                            </StackPanel>

                                <Button Style="{StaticResource HeaderProfileButton}" Click="ShowUser_Click">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Ellipse Height="50" Width="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding CaiDatViewModel.NhanVien.AnhDaiDien, Mode=OneWay}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding CaiDatViewModel.NhanVien.HoTen, Mode=OneWay}"  TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderProfileName}"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="40
                                    " Style="{StaticResource HeaderButton}" Margin="20 0 20 0" BorderThickness="0" Command="{Binding HeaderViewModel.CloseWindowCommand}" CommandParameter="{Binding ElementName=HeaderControl}" HorizontalAlignment="Right">
                                    <fa:IconImage Icon="PowerOff" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </UserControl>
                    <!--Main feature-->
                    <Border Grid.Row="2" CornerRadius="10"  Margin="20 0 20 20">
                        <ContentControl Content="{Binding Navigator.CurrentViewModel}"></ContentControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
