Billiard4Life/View/Bep.xaml

<UserControl x:Class="Billiard4Life.View.Bep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Billiard4Life.View" xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
             mc:Ignorable="d" 
             TextElement.FontFamily="Comfortaa Light"
             TextElement.FontSize="14"
             d:DesignHeight="670" 
             d:DesignWidth="1070" 
             Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0"
                         FontFamily="Comfortaa"
                         Foreground="#3C6255"
                         Margin="10 40 50 40"
                         materialDesign:HintAssist.Hint="Tìm kiếm theo SĐT">
                </TextBox>

                <Button Grid.Column="3"
                        Command="{Binding DeleteCM}"
                        Background="#BF3131"
                        Margin="5 5 5 10"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Xóa">
                </Button>


                <Button Grid.Column="2"
                        Command="{Binding AddCM}"
                        Background="#3C6255"
                        Margin="5 5 10 10"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Thêm">
                </Button>


            </Grid>


            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListCustomer}"
                              SelectedItem="{Binding Selected, Mode=OneWayToSource}"
                              Margin="20 0 20 20"
                              FontFamily="Comfortaa"
                              FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Ma}"
                                                Width="200"
                                                Header="Mã khách hàng" />
                                <GridViewColumn DisplayMemberBinding="{Binding TenKH}"
                                                Width="270"
                                                Header="Họ tên" />
                                <GridViewColumn DisplayMemberBinding="{Binding SDT}"
                                                Width="170"
                                                Header="SĐT" />
                                <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                Width="250"
                                                Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding Diem}"
                                                Width="150"
                                                Header="Số điểm" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</UserControl>


