Billiard4Life/View/Bep.xaml

<UserControl x:Class="Billiard4Life.View.Bep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Billiard4Life.View" xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
             mc:Ignorable="d" 
             TextElement.FontFamily="Comfortaa Light"
             TextElement.FontSize="14"
             d:DesignHeight="670" 
             d:DesignWidth="1070" 
             Background="White">
   
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#EEEE"
                    CornerRadius="20"
                    Grid.Column="0"
                    Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ListDone" ItemsSource="{Binding ListDone}"
                          SelectedItem="{Binding DoneSelected}"
                          FontSize="16"
                          Margin="10 50 10 10" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding TenMon}"
                                            Width="220"
                                            Header="Tên món" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SoLuong}"
                                            Width="140"
                                            Header="Số lượng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SoBan}"
                                            Width="130"
                                            Header="Số bàn" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>

                <Border Background="#EEEE"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1">
                        <ListView ItemsSource="{Binding ListOrder}"
                          SelectedItem="{Binding OrderSelected}"
                          FontSize="16"
                          Margin="10 50 10 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding TenMon}"
                                            Width="220"
                                            Header="Tên món" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SoLuong}"
                                            Width="140"
                                            Header="Số lượng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SoBan}"
                                            Width="130"
                                            Header="Số bàn" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Height="60"
                        Grid.Column="0"
                        Background="#1C3879"
                        Command="{Binding DoneCM}"
                        Margin="40 0 40 0"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Đã thực hiện xong"
                        FontSize="18"/>

                <Button Height="60"
                        Grid.Column="1"
                        Background="#1C3879"
                        Command="{Binding OrderCM}"
                        Margin="40 0 40 0"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Đã phục vụ cho khách"
                        FontSize="18"/>
            </Grid>
        </Grid>
        <Label Content="Danh sách món cần thực hiện :"
               Margin="20 20 750 535"/>
        <Label Content="Danh sách món cần phục vụ :"
               Margin="552,20,-27,535"/>
    </Grid>
</UserControl>


