Billiard4Life/View/ChiTietNhapKho.xaml

<Window x:Class="Billiard4Life.View.ChiTietNhapKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        mc:Ignorable="d"
        Title="ChiTietNhapKho" 
        Height="550" 
        Width="950"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="720"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  Chi tiết nhập kho:"
                           Foreground="#3C6255"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding ItemName}"
                           Foreground="#3C6255"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=chamCong}"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListStaff}"
                              Foreground="#3C6255"
                              SelectedItem="{Binding Selected, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding HoTen}"
                                                Width="90"
                                                Header="Mã" />
                                <GridViewColumn DisplayMemberBinding="{Binding ChucVu}"
                                                Width="130"
                                                Header="Số lượng" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="120"
                                                Header="Đơn vị" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="140"
                                                Header="Giá nhập" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="140"
                                                Header="Ngày nhập" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="150"
                                                Header="Nguồn nhập" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="140"
                                                Header="Liên lạc" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
