Billiard4Life/View/ChiTietBan.xaml

<Window x:Class="Billiard4Life.View.ChiTietBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietBan"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="700">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding TableIDSelected}"
                           Foreground="#3C6255"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Name="btnClose"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent" Click="btn_Close">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="#EEEEEE"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="10 0 0 0"
                               Content="Các món đã gọi:"
                               VerticalContentAlignment="Center"/>
                        <ListView Grid.Row="1" 
                                  Margin="5 0"
                                  ItemsSource="{Binding SelectedItems}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Tên món"
                                                        Width="140"
                                                        DisplayMemberBinding="{Binding FoodName}"/>
                                        <GridViewColumn Header="SL"
                                                        Width="90"
                                                        DisplayMemberBinding="{Binding Quantity}"/>
                                        <GridViewColumn Header="Thành tiền"
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding PriceVNDCurrency}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        Margin="5 0 0 0"
                        Background="#EEEEEE"
                        CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Content="Tổng giờ chơi:"/>
                        <Label Grid.Row="0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Content="{Binding TimeSpanPlayer, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                        <Label Grid.Row="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Content="Tiền bàn:"/>
                        <Label Grid.Row="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Content="{Binding S_TienBan}"/>
                        <Label Grid.Row="2"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Content="SĐT Khách hàng:"/>
                        <TextBox Grid.Row="2"
                                 FontSize="16"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="120"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
