Billiard4Life/View/ChiTietNhapKho.xaml

<Window x:Class="Billiard4Life.View.ChiTietNhapKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        mc:Ignorable="d"
        Name="ctn"
        Title="ChiTietNhapKho" 
        Height="550" 
        Width="950"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="690"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  CHI TIẾT NHẬP KHO:"
                           Foreground="#3C6255"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding ItemName}"
                           Foreground="#3C6255"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=ctn}"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 4 0"
                          Grid.Column="0">
                        <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="5 0 5 0">
                            <ListView ItemsSource="{Binding ListIn}"
                                      Foreground="#3C6255"
                                      SelectedItem="{Binding Selected, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding MaNhap}"
                                                        Width="90"
                                                        Header="Mã" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SoLuong}"
                                                        Width="130"
                                                        Header="Số lượng" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DonVi}"
                                                        Width="120"
                                                        Header="Đơn vị" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DonGia}"
                                                        Width="140"
                                                        Header="Giá nhập" />
                                        <GridViewColumn DisplayMemberBinding="{Binding NgayNhap}"
                                                        Width="140"
                                                        Header="Ngày nhập" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="4 0 0 0">
                        <Border Background="#EEEEEE"
                                CornerRadius="5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Mã nhập"
                                         Grid.Column="0"
                                         IsEnabled="False"
                                         Margin="15 28 5 28"
                                         Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                         Grid.Column="1"
                                         IsEnabled="False"
                                         Margin="5 28 15 28"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                     Margin="15 28 5 28"
                                     Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                      Margin="5,0,5,0"
                                      Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>
                                            Kg
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Chai
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Quả
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Gói
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Con
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Lát
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Cây
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Lon
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Bó
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <ComboBox materialDesign:HintAssist.Hint="Nhóm"
                                      Margin="5,0,15,0"
                                      Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>
                                            Đồ ăn
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nước uống
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Khác
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Giá nhập (VNĐ)"
                                     Margin="15 28 5 28.5"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker materialDesign:HintAssist.Hint="Ngày nhập"
                                        Margin="5,0,15,0"
                                        SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Nguồn nhập"
                                     Margin="15 28 5 28"
                                     Text="{Binding Suplier, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox materialDesign:HintAssist.Hint="Liên lạc"
                                            Margin="5 28 15 28"
                                            Text="{Binding SuplierInfo, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid Grid.Row="1">
                                    <Button Command="{Binding EditCM}"
                                            Background="#61876E"
                                            Margin="10 5 5 10"
                                            Foreground="White"
                                            FontSize="16"
                                            FontFamily="Comfortaa"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Content="Sửa">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
