Billiard4Life/View/Kho.xaml

<UserControl x:Class="Billiard4Life.View.Kho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Billiard4Life.View"
             mc:Ignorable="d" 
             TextElement.FontFamily="Comfortaa"
             TextElement.FontSize="15"
             d:DesignHeight="670" d:DesignWidth="1070">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtSearch"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0"
                         Foreground="#1C3879"
                         Margin="10 40 50 40"
                         materialDesign:HintAssist.Hint="Tìm kiếm">
                </TextBox>

                <Button Name="btnDeleteWareHouse"
                        Grid.Column="2"
                        Command="{Binding DeleteCM}"
                        Background="#1C3879"
                        Margin="5 5 5 10"
                        Foreground="White"
                        FontSize="16"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Xóa">
                </Button>


                <Button Name="btnCheckWareHouse"
                        Grid.Column="1"
                        Command="{Binding CheckCM}"
                        Background="#1C3879"
                        Margin="5 5 10 10"
                        Foreground="White"
                        FontSize="16"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Kiểm tra">
                </Button>


            </Grid>


            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListWareHouse}"
                              SelectedItem="{Binding Selected, Mode=OneWayToSource}"
                              FontSize="16"
                              Margin="20 0 20 20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TenSanPham}"
                                                Width="200"
                                                Header="Tên sản phẩm" />
                                <GridViewColumn DisplayMemberBinding="{Binding TonDu}"
                                                Width="130"
                                                Header="Tồn dư" />
                                <GridViewColumn DisplayMemberBinding="{Binding DonVi}"
                                                Width="130"
                                                Header="Đơn vị" />
                                <GridViewColumn DisplayMemberBinding="{Binding DonGia}"
                                                Width="190"
                                                Header="Đơn giá(VNĐ)" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Border Background="#EEEE"
                        CornerRadius="20"/>
                <Label Foreground="Black"
                       Margin="10 20 0 0">
                    Thông tin nhập gần đây :
                </Label>
                <Grid>

                    <ComboBox materialDesign:HintAssist.Hint="Thời gian"
                              Margin="15,59,15,0"
                              ItemsSource="{Binding ListTime}"
                              Text="{Binding TimeSelected}"
                              SelectedIndex="{Binding TimeIndex, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              VerticalAlignment="Top"/>

                </Grid>
            </Grid>


            <Grid Grid.Row="1"
                  Margin="10 0 10 10">
                <Border Background="#EEEE"
                        CornerRadius="20"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Mã nhập"
                                 Grid.Column="0"
                                 Margin="15 28 5 28"
                                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 Grid.Column="1"
                                 Margin="5 28 15 28"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                     Margin="15 28 5 28.5"
                                     Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker materialDesign:HintAssist.Hint="Ngày nhập"
                                        Margin="5,0,15,0"
                                        SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Giá nhập (VNĐ)"
                                     Margin="15 28 5 28.5"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                      Margin="5,0,15,0"
                                      Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Kg
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Chai
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quả
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Gói
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Con
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lát
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Cây
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lon
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Bó
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Nguồn nhập"
                                     Margin="15 28 5 28"
                                     Text="{Binding Suplier, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Liên lạc"
                                     Margin="5 28 15 28"
                                     Text="{Binding SuplierInfo, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnAddStaff"
                                    Grid.Column="0"
                                    Command="{Binding AddCM}"
                                    Background="#1C3879"
                                    Margin="10 5 5 10"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Comfortaa"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Content="Nhập">
                            </Button>
                            <Button Name="btnEditStaff"
                                    Grid.Column="1"
                                    Command="{Binding EditCM}"
                                    Background="#1C3879"
                                    Margin="5 5 5 10"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Comfortaa"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Content="Sửa">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
