Billiard4Life/View/KhuyenMai.xaml

<UserControl x:Class="Billiard4Life.View.KhuyenMai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard4Life.View"
             xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KhuyenMaiViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Tìm kiếm khuyến mãi" Height="50" FontSize="18" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding KhuyenMais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên khuyến mãi" DisplayMemberBinding="{Binding TenKM}"/>
                        <GridViewColumn Header="Mã khuyến mãi" DisplayMemberBinding="{Binding MAKM}"/>
                        <GridViewColumn Header="Giảm" DisplayMemberBinding="{Binding GiamGia}"/>
                        <GridViewColumn Header="Mức áp dụng" DisplayMemberBinding="{Binding MucApDung}"/>
                        <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}"/>
                        <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding NGayKetThuc}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
