Billiard4Life/View/KhuyenMai_Them.xaml

<Window x:Class="Billiard4Life.View.KhuyenMai_Them"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
        xmlns:local="clr-namespace:Billiard4Life.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Thêm thông tin khuyến mãi" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SearchBar" TargetType="Border">
                <Setter Property="Width" Value="330"/>
                <Setter Property="Background" Value="#EAEAEA" />
                <Setter Property="CornerRadius" Value="14"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <Style x:Key="Txtbox" TargetType="TextBox">
                <Setter Property="Foreground" Value="#413F42"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#73777B"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
            <Style x:Key="combobox" TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#413F42"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Width="730" x:Name="info_field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" x:Name="stack1">
                <StackPanel Margin="0 5 0 20" x:Name="stack2">
                    <Label Content="Mã khuyến mãi" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}" x:Name="border">
                        <TextBox x:Name="textbox" Style="{StaticResource Txtbox}" Text="{Binding AddKhuyenMaiItem.MAKM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Label Content="Ngày bắt đầu" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <DatePicker Height="45" FontSize="20" SelectedDate="{Binding AddKhuyenMaiItem.NgayBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#413F42" Margin="10 0"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Label Content="Giá trị giảm (%)" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <TextBox Style="{StaticResource Txtbox}" Text="{Binding AddKhuyenMaiItem.GiamGia, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 0 0 20">
                    <Label Content="Mô tả" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <TextBox Style="{StaticResource Txtbox}"  Text="{Binding AddKhuyenMaiItem.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel Margin="0 5 0 20">
                    <Label Content="Tên khuyến mãi" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <TextBox Style="{StaticResource Txtbox}" Text="{Binding AddKhuyenMaiItem.TenKM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Label Content="Ngày kết thúc" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <DatePicker Height="45" FontSize="20" SelectedDate="{Binding AddKhuyenMaiItem.NGayKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#413F42" Margin="10 0"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Label Content="Mức áp dụng" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <TextBox Style="{StaticResource Txtbox}" Text="{Binding AddKhuyenMaiItem.MucApDung, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <Label Content="Trạng thái" Style="{StaticResource label}"/>
                    <Border Style="{StaticResource SearchBar}">
                        <TextBox Style="{StaticResource Txtbox}" Text="{Binding AddKhuyenMaiItem.TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Content="Thêm" 
                Background="#3C6255" 
                Command="{Binding AddKhuyenMaiItem_Command}"
                CommandParameter="{Binding ElementName=info_field}"
                Grid.Row="1"
                Width="90" 
                BorderThickness="0"
                HorizontalAlignment="Right" 
                Margin="0 0 40 0"/>
    </Grid>
</Window>
