Billiard4Life/View/LichSuBan.xaml

<UserControl
       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:local="clr-namespace:Billiard4Life.View" x:Class="Billiard4Life.View.LichSuBan"
      xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1060"
      x:Name="mainPage"
      FontSize="16"
      FontFamily="comfortaa">

    <UserControl.DataContext>
        <vm:LichSuBanViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Xem hóa đơn: "
                       VerticalAlignment="Center"
                       Foreground="#3C6255"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker Grid.Column="0"
                            SelectedDate="{Binding DateBegin, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Comfortaa"
                            Margin="15 5 5 5"
                            materialDesign:HintAssist.Hint="Từ ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" />
            </Grid>
            <Grid Grid.Column="2">
                <DatePicker Grid.Column="0"
                            SelectedDate="{Binding DateEnd, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Comfortaa"
                            Margin="15 5 5 5"
                            materialDesign:HintAssist.Hint="Đến ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" />
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Xem chi tiết"
                        Margin="10"
                        Foreground="#EAE7B1"
                        Command="{Binding DetailCM}" 
                        Background="#61876E">
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Content="Xuất file Excel"
                        Margin="10"
                        Foreground="#EAE7B1"
                        Command="{Binding ExportCM}" 
                        Background="#61876E">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListBill}"
                          SelectedItem="{Binding Selected}"
                          FontSize="16"
                          Margin="20 0 20 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding SoHD}"
                                            Width="200"
                                            Header="Số hóa đơn" />
                            <GridViewColumn DisplayMemberBinding="{Binding TenKH}"
                                            Width="280"
                                            Header="Tên khách hàng" />
                            <GridViewColumn DisplayMemberBinding="{Binding SoGio}"
                                            Width="150"
                                            Header="Số giờ" />
                            <GridViewColumn DisplayMemberBinding="{Binding TriGia}"
                                            Width="190"
                                            Header="Thành tiền" />
                            <GridViewColumn DisplayMemberBinding="{Binding NgayHD}"
                                            Width="190"
                                            Header="Ngày hóa đơn" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>