Billiard4Life/View/LoginWindow.xaml

<Window x:Class="RestaurantManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:RestaurantManagement.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local1="clr-namespace:RestaurantManagement.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="loginWindow"
        Title="LoginWindow" Height="450" Width="800"
        TextElement.Foreground="#3C6255"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10"
                Background="#EEEEEE"/>

        <Button Margin="760 0 0 410"
                Height="40"
                Width="40"
                Command="{Binding CloseLoginCM}"
                CommandParameter="{Binding ElementName=loginWindow}"
                materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                BorderThickness="0"
                Background="Transparent">
            <fa:IconImage Icon="PowerOff"
                          Height="40"
                          Width="40"
                          Margin="-17 -4 -15 -4"/>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Logo-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                    BILLIARD 4 LIFE
                </TextBlock>
                <Image Grid.Row="1"
                       Source="/images/Logo2.png"
                       Margin="60 0 60 60"/>
            </Grid>

            <!--Login form-->

            <Border Background="White"
                    Grid.Column="1"
                    Margin="20 50 20 50"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Margin="35"
                             Grid.Row="0"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 x:Name="pwBox"
                                 Grid.Row="1"
                                 Margin="35"
                                 KeyDown="pwBox_KeyDown"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=pwBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button Grid.Row="2"
                            Margin="40"
                            Command="{Binding LoginCM}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập"
                            Foreground="#EAE7B1"
                            Background="#3C6255"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
