Billiard4Life/View/MenuAdmin.xaml

<UserControl x:Class="Billiard4Life.View.MenuAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Billiard4Life"
             xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060"
             Background="White"
             >
    <UserControl.DataContext>
        <vm:MenuAdminViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainSec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                <TextBox FontSize="15" 
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tìm kiếm món ăn" 
                         Width="180" 
                         Height="35"/>
                <Button Background="#3C6255" 
                        Foreground="White"
                        BorderThickness="0"
                        Command="{Binding AddOneMenuDish}"
                        Margin="60 0 0 0" 
                        Content="Thêm món" 
                        Width="150"/>
                <Button Background="#3C6255"
                        Foreground="White"
                        BorderThickness="0"
                        Command="{Binding RemoveDish_Command}"
                        CommandParameter="{Binding ElementName=Dishes_ListView}"
                        Margin="20 0 0 0" 
                        Content="Xoá món" 
                        Width="150"/>
            </StackPanel>

            <ListView x:Name="Dishes_ListView" 
                      SelectedIndex="0" 
                      FontSize="17"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuItemCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding MenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="1" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Số thứ tự" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"/>
                        <GridViewColumn Header="Mã món" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding FoodName}"/>
                        <GridViewColumn Header="Giá (VNĐ)" DisplayMemberBinding="{Binding PriceVNDCurrency}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Separator Grid.Column="1" Foreground="Black" Width="0.8" Margin="0 40" Background="#1C3879" />
        <!--EDIT VIEW-->
        <Grid Grid.Column="2"
              x:Name="EditGrid"
              Visibility="{Binding EditView}"
              Margin="0 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Rectangle MaxWidth="400" MaxHeight="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding MenuItem.FoodImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1" 
                    Command="{Binding EditFoodImage_Command}"
                    Background="Transparent" 
                    Width="50" 
                    BorderThickness="0">
                <fa:IconImage Icon="Edit" Foreground="#3C6255"/>
            </Button>
            
            <Border Padding="20" Grid.Row="2" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Text="{Binding MenuItem.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="0"
                          IsReadOnly="True"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Mã món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding MenuItem.FoodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="16"
                          Grid.Column="2"
                          materialDesign:HintAssist.Hint="Tên món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <TextBox
                        Margin="40 40 40 0"
                          Text="{Binding MenuItem.Str_Price, Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Giá (VNĐ)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                    <Button Margin="20 60 20 0"
                            Content="Sửa, xem nguyên liệu"
                            Foreground="White"
                            BorderThickness="0"
                            Command="{Binding EditIngredient_Command}"
                            Background="#3C6255"/>
                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#3C6255" 
                                Content="Huỷ bỏ thay đổi"
                                Foreground="White"
                                BorderThickness="0"
                                Command="{Binding DiscardChanges_Command}"/>
                        <Button Background="#3C6255" 
                                Grid.Column="2" 
                                Foreground="White"
                                Content="Lưu thay đổi" 
                                BorderThickness="0"
                                Command="{Binding SaveChanges_Command}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--ADD VIEW-->
    </Grid>
</UserControl>
