Billiard4Life/View/MenuAdmin_ThemMon.xaml

<Window x:Class="Billiard4Life.View.MenuAdmin_ThemMon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Billiard4Life" 
        xmlns:local1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Thêm món" Height="720" Width="750">
    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="270"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  THÊM MÓN MỚI"
                           Name="Title"
                           Foreground="#3C6255"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent" Click="btn_Close">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#61876E"
                            Grid.Row="0"
                            CornerRadius="5"
                            BorderThickness="3">
                        <Rectangle MaxWidth="400" 
                                   MaxHeight="200" 
                                   Height="200">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding AddItem.FoodImage}" 
                                            Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding AddImage_Command}"
                            Background="#61876E"
                            Foreground="Wheat">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Edit" Foreground="Wheat"/>
                            <Label Content="Thêm ảnh món ăn"
                                   Foreground="Wheat"
                                   Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Border Background="#EEEEEE"
                        Grid.Column="2"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="Mã món ăn"
                                     Grid.Column="0"
                                     IsEnabled="False"
                                     Margin="10 23 5 23"
                                     Text="{Binding AddItem.ID, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Giá (VNĐ)"
                                     Grid.Column="1"
                                     Margin="5 23 10 23"
                                     Text="{Binding AddItem.Price, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <TextBox materialDesign:HintAssist.Hint="Tên món ăn"
                                 Grid.Row="1"
                                 Margin="10 23 10 23"
                                 Text="{Binding AddItem.FoodName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Row="2"
                                Margin="10 0"
                                Name="Add_button"
                                Background="#61876E"
                                Content="Thêm món ăn"
                                Foreground="Wheat"
                                Command="{Binding AddDish_Command}"
                                CommandParameter="{Binding ElementName=Add_button}"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0 7 0 0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Nguyên liệu cần thiết: "
                           FontSize="14"
                           Margin="10 10 0 0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListView Margin="10"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding IngredientCollection, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Selected_Ingredient}"
                              FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên nguyên liệu"
                                                Width="180"
                                                DisplayMemberBinding="{Binding TenSanPham}"/>
                                    <GridViewColumn Header="Đơn vị"
                                                Width="120"
                                                DisplayMemberBinding="{Binding DonVi}"/>
                                    <GridViewColumn Header="Tồn dư"
                                                Width="140"
                                                DisplayMemberBinding="{Binding TonDu}"/>
                                    <GridViewColumn Header="Chọn"
                                                Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DuocChon, Mode=TwoWay}" Background="#3C6255">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Định lượng"
                                                Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="100"
                                                     IsEnabled="{Binding DuocChon}"
                                                     Text="{Binding DinhLuong, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                    </TextBox.LayoutTransform>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
