Billiard4Life/View/MenuAdmin_ThemNLieu.xaml

<Window x:Class="Billiard4Life.View.MenuAdmin_ThemNLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
        xmlns:local="clr-namespace:RestaurantManagement.View"
        WindowStyle="None"
        x:Name="IngreWindow"
        TextElement.FontFamily="Comfortaa Light"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                <TextBox FontSize="15" 
                         Margin="0 15 0 0"
                         Text="{Binding IngreFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tìm kiếm nguyên liệu" 
                         Width="180" 
                         Height="35"/>
                <Button Background="#1c3879"
                        Command="{Binding SaveDishIngredients_Command}"
                        Margin="20 0 0 0"
                        Width="100"
                        Content="Lưu"/>
                <Button Background="#1c3879" 
                        Command="{Binding AddIngredientsToDish_Command}"
                        Margin="20 0 0 0" 
                        Content="Thêm nguyên liệu" 
                        Width="180"/>
            </StackPanel>

            <ListView SelectedIndex="0" 
                      FontSize="14"
                      ItemsSource="{Binding IngredientCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Selected_Ingredient}"
                      Margin="20" 
                      Grid.Row="1" 
                      IsSynchronizedWithCurrentItem="True" 
                      HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên sản phẩm" Width="160" DisplayMemberBinding="{Binding TenSanPham}"/>
                        <GridViewColumn Header="Đơn vị" Width="140" DisplayMemberBinding="{Binding DonVi}"/>
                        <GridViewColumn Header="Đơn giá" Width="140" DisplayMemberBinding="{Binding DonGia}" />
                        <GridViewColumn Header="Tồn dư" Width="140"  DisplayMemberBinding="{Binding TonDu}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Margin="0 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    Command="{Binding HideIngredientWindow_Command}"
                    CommandParameter="{Binding ElementName=IngreWindow}"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:IconImage Icon="PowerOff" Foreground="#1c3879"/>
            </Button>
            <TextBlock Text="Nguyên liệu cần thiết" 
                       Grid.Row="1"
                       TextAlignment="Center"
                       FontSize="20"
                       Foreground="#3A4F7A"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            <Separator Grid.Row="2"
                       Background="#1c3879"
                       Margin="15 0" />
            <ScrollViewer Grid.Row="3">
                <StackPanel Orientation="Vertical" x:Name="border">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl x:Name="itemsource" ItemsSource="{Binding Ingredients_ForDishes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Width="{Binding ActualWidth, ElementName=border}" Height="50">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button 
                                                                    Command="{Binding Path=DataContext.RemoveIngredientFromDish_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                    CommandParameter="{Binding}"
                                                                    Background="Transparent" 
                                                                    BorderThickness="0">
                                                    <fa:IconImage Icon="TrashCan" Foreground="#1C3879" Height="14" Width="14" />
                                                </Button>
                                                <TextBlock Grid.Column="1"  
                                                           TextAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold"
                                                           Text="{Binding TenNL}"/>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock Text="SL: "
                                                               FontSize="14"
                                                               VerticalAlignment="Center"
                                                               FontWeight="SemiBold" />
                                                    <TextBox Grid.Column="2"  
                                                         TextAlignment="Center" 
                                                         FontSize="14" 
                                                         FontWeight="SemiBold" 
                                                         VerticalAlignment="Center"
                                                         Width="30"
                                                         Text="{Binding SoLuong, Mode=TwoWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
