Billiard4Life/View/MenuAdmin.xaml

<UserControl x:Class="Billiard4Life.View.MenuAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Billiard4Life.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060"
             Background="White"
             >
    <UserControl.DataContext>
        <vm:MenuAdminViewModel />
    </UserControl.DataContext>
    <Grid x:Name="MainSec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                <TextBox FontSize="15" 
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tìm kiếm món ăn" 
                         Width="180" 
                         Height="35"/>
                <Button Background="#1c3879" 
                        Command="{Binding AddDishes_Command}"
                        Margin="60 0 0 0" 
                        Content="Thêm món" 
                        Width="150"/>
                <Button Background="#1C3879" 
                        Command="{Binding RemoveDish_Command}"
                        CommandParameter="{Binding ElementName=Dishes_ListView}"
                        Margin="20 0 0 0" 
                        Content="Xoá món" 
                        Width="150"/>
            </StackPanel>

            <ListView x:Name="Dishes_ListView" 
                      SelectedIndex="0" 
                      FontSize="15"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuItemCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding MenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="1" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã món" Width="90" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Tên món" Width="150" DisplayMemberBinding="{Binding FoodName}"/>
                        <GridViewColumn Header="Giá (VNĐ)" Width="140"  DisplayMemberBinding="{Binding PriceVNDCurrency}"/>
                        <GridViewColumn Header="Thời gian nấu (Phút)" Width="210" DisplayMemberBinding="{Binding CookingTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Separator Grid.Column="1" Foreground="Black" Width="0.8" Margin="0 40" Background="#1C3879" />
        <!--EDIT VIEW-->
        <Grid Grid.Column="2"
              x:Name="EditGrid"
              Visibility="{Binding EditView}"
              Margin="0 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Rectangle MaxWidth="400" MaxHeight="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding MenuItem.FoodImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1" 
                    Command="{Binding EditFoodImage_Command}"
                    Background="Transparent" 
                    Width="50" 
                    BorderThickness="0">
                <fa:IconImage Icon="Edit" Foreground="#1C3879"/>
            </Button>
            
            <Border Padding="20" Grid.Row="2" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Text="{Binding MenuItem.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="0"
                          IsReadOnly="True"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Mã món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding MenuItem.FoodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="16"
                          Grid.Column="2"
                          materialDesign:HintAssist.Hint="Tên món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Text="{Binding MenuItem.Str_Price, Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Giá (VNĐ)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding MenuItem.Str_CookingTime, Mode=TwoWay}"
                          Grid.Column="2"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Thời gian nấu (Phút)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Button Margin="20 60 20 0"
                            Content="Sửa, xem nguyên liệu"
                            Command="{Binding EditIngredient_Command}"
                            Background="#1C3879"/>
                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#1C3879" 
                                Content="Huỷ bỏ thay đổi"
                                Command="{Binding DiscardChanges_Command}"/>
                        <Button Background="#1C3879" 
                                Grid.Column="2" 
                                Content="Lưu thay đổi" 
                                Command="{Binding SaveChanges_Command}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <!--ADD VIEW-->
        <Grid Grid.Column="2" 
              x:Name="AddGrid"
              Visibility="{Binding AddView}"
              Margin="0 20 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Rectangle MaxWidth="400" MaxHeight="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding AddItem.FoodImage}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="1"
                    Command="{Binding AddImage_Command}"
                    Background="Transparent" 
                    Width="50" 
                    BorderThickness="0">
                <fa:IconImage Icon="Edit" Foreground="#1C3879"/>
            </Button>

            <Border Padding="20" Grid.Row="3" Background="#EAEAEA" CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="*Thực hiện theo thứ tự (thêm món -> thêm nguyên liệu)" 
                               TextAlignment="Center"
                               FontSize="13"
                               Foreground="OrangeRed"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Text="{Binding AddItem.ID, Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Mã món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding AddItem.FoodName, Mode=TwoWay}"
                          FontSize="16"
                          Grid.Column="2"
                          materialDesign:HintAssist.Hint="Tên món"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                          Text="{Binding AddItem.Str_Price, Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Giá (VNĐ)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                          Text="{Binding AddItem.Str_CookingTime, Mode=TwoWay}"
                          Grid.Column="2"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Thời gian nấu (Phút)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#1C3879" 
                                x:Name="Add_button"
                                Content="Thêm"
                                Command="{Binding AddDish_Command}"
                                CommandParameter="{Binding ElementName=Add_button}"
                                />
                        <Button Background="#1C3879" 
                                Command="{Binding SwitchToEditView_Command}"
                                Grid.Column="2" 
                                Content="Chỉnh sửa" />
                    </Grid>
                    <Button Margin="20 30 20 0"
                            Content="Thêm, xem nguyên liệu"
                            Command="{Binding AddIngredient_Command}"
                            Background="#1C3879"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
