Billiard4Life/View/NhanVien.xaml

<UserControl x:Class="Billiard4Life.View.NhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Billiard4Life.View"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             TextElement.Foreground="#3C6255"
             d:DesignHeight="660" d:DesignWidth="1060">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0"
                         FontFamily="Comfortaa"
                         Foreground="#3C6255"
                         Margin="10 40 20 40"
                         materialDesign:HintAssist.Hint="Tìm kiếm">
                </TextBox>

                <Button Name="btnDeleteStaff"
                        Grid.Column="3"
                        Command="{Binding DeleteCM}"
                        Background="#BF3131"
                        Margin="5 5 5 10"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Xóa">
                </Button>

                <Button Name="btnAddStaff"
                            Grid.Column="1"
                            Command="{Binding AddCM}"
                            Background="#3C6255"
                            Margin="10 5 5 10"
                            Foreground="#EAE7B1"
                            FontFamily="Comfortaa"
                            BorderThickness="0"
                            Cursor="Hand"
                            Content="Thêm">
                </Button>


                <Button Name="btnCheckStaff"
                        Grid.Column="2"
                        Command="{Binding CheckCM}"
                        Background="#3C6255"
                        Margin="5 5 10 10"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Chấm công">
                </Button>


            </Grid>


            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListStaff}"
                              SelectedItem="{Binding StaffSelected, Mode=OneWayToSource}"
                              Margin="20 0 20 20"
                              FontFamily="Comfortaa"
                              FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding HoTen}"
                                                Width="300"
                                                Header="Họ tên" />
                                <GridViewColumn DisplayMemberBinding="{Binding ChucVu}"
                                                Width="150"
                                                Header="Chức vụ" />
                                <GridViewColumn DisplayMemberBinding="{Binding NgayVaoLam}"
                                                Width="220"
                                                Header="Ngày vào làm" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="20">

            <Border Background="#EEEE"
                    CornerRadius="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding NhanVienItem.MaNV, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 Grid.Column="0"
                                 IsEnabled="False"
                                 Margin="15 26 5 26"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                 Text="{Binding NhanVienItem.HoTen, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 Grid.Column="1"
                                 Margin="5 26 15 26"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox materialDesign:HintAssist.Hint="Chức vụ"
                                      Text="{Binding NhanVienItem.ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Comfortaa"
                                      Margin="15 20 5 23"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Quản lý
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Nhân viên
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Bảo vệ
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox materialDesign:HintAssist.Hint="Loại nhân viên"
                                      Text="{Binding Fulltime, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Comfortaa"
                                      Margin="5 20 15 23"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Full-time
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Part-time
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                     Text="{Binding NhanVienItem.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="15 26 5 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="SĐT"
                                     Text="{Binding NhanVienItem.SDT, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="5 26 15 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                                    SelectedDate="{Binding NhanVienItem.NgaySinh, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Comfortaa"
                                    Margin="15 21 5 21"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding NhanVienItem.NgayVaoLam, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Comfortaa"
                                    Margin="5 21 15 21"
                                    materialDesign:HintAssist.Hint="Ngày vào làm"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                                     Text="{Binding NhanVienItem.TaiKhoan, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="15 26 5 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Mật khẩu"
                                     Text="{Binding NhanVienItem.MatKhau, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="5 26 15 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Name="btnEditStaff"
                            Command="{Binding EditCM}"
                            Background="#3C6255"
                            Margin="15 5 15 10"
                            Foreground="#EAE7B1"
                            FontFamily="Comfortaa"
                            BorderThickness="0"
                            Cursor="Hand"
                            Content="Sửa">
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
