Billiard4Life/View/NhapHangMoi.xaml

<Window x:Class="Billiard4Life.View.NhapHangMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        mc:Ignorable="d"
        Name="add"
        Title="NhapHangMoi" Height="550" Width="450"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  PHIẾU NHẬP MỚI"
                           Foreground="#3C6255"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=add}"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0 7 0 0"
                  Grid.Row="1">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="Mã nhập"
                                 Grid.Column="0"
                                 IsEnabled="False"
                                 Margin="15 28 5 28"
                                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 Grid.Column="1"
                                 IsEnabled="{Binding NameEnable}"
                                 Margin="5 28 15 28"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                     Margin="15 28 5 28.5"
                                     Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                      Margin="5,0,5,0"
                                      Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Chai
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quả
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Gói
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Con
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lát
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Cây
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lon
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox materialDesign:HintAssist.Hint="Nhóm"
                                      Margin="5,0,5,0"
                                      IsHitTestVisible="{Binding InfoEditable}"
                                      Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Nước uống
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Đồ ăn
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Khác
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Mức báo hết"
                                     Margin="15 28 5 28.8"
                                     IsEnabled="{Binding GroupEnable}"
                                     Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Giá nhập (VNĐ)"
                                     Margin="5 28 5 28.8"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <DatePicker materialDesign:HintAssist.Hint="Ngày nhập"
                                        Margin="5,0,15,0"
                                        SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Nguồn nhập"
                                     Margin="15 28 5 28"
                                     Text="{Binding Suplier, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Liên lạc"
                                     Margin="5 28 15 28"
                                     Text="{Binding SuplierInfo, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddCM}"
                                    Background="#61876E"
                                    Margin="10 5 5 10"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Comfortaa"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Content="Nhập">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
