Billiard4Life/View/ThanhToan.xaml

<Window x:Class="Billiard4Life.View.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ThanhToan"
        Height="680" 
        Width="950"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  THÔNG TIN THANH TOÁN"
                           Foreground="#3C6255"
                           Grid.Column="0"
                           FontSize="17"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding ItemName}"
                           Foreground="#3C6255"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Click="Button_Click"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 4 0"
                          Grid.Column="0">
                        <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Số giờ:"
                                       Margin="5 0"
                                       FontSize="15"
                                       VerticalContentAlignment="Center"/>
                                <Label Grid.Column="1"
                                       Margin="10 0"
                                       FontSize="17"
                                       Content="{Binding TimeSpanPlayer, StringFormat='{}{0:hh\\:mm}'}"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"/>
                                <Label Content="Tiền bàn:"
                                       Grid.Column="2"
                                       FontSize="15"
                                       Margin="5 0"
                                       VerticalContentAlignment="Center"/>
                                <Label Grid.Column="3"
                                       Margin="10 0"
                                       FontSize="17"
                                       Content="{Binding S_TienBan}"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"/>
                            </Grid>
                            <ScrollViewer 
                                Grid.Row="1"
                                VerticalScrollBarVisibility="Auto"
                                Margin="5 0 5 0">
                                <ListView ItemsSource="{Binding SelectedItems}"
                                    Foreground="#3C6255"
                                          FontSize="16">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding FoodName}"
                                Width="210"
                                Header="Tên món" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                                Width="160"
                                Header="Số lượng" />
                                            <GridViewColumn DisplayMemberBinding="{Binding PriceVNDCurrency}"
                                Width="180"
                                Header="Thành tiền" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="4 0 0 0">
                        <Border Background="#EEEEEE"
                                CornerRadius="5"/>
                        <Grid Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Tổng cộng: "
                                       FontSize="16"
                                       Margin="20 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding SumofBill}" 
                                       Grid.Column="1" 
                                       Margin="10 0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Foreground="#3C6255"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox materialDesign:HintAssist.Hint="Thông tin khách hàng"
                                      IsEditable="True"
                                      FontSize="16"
                                      Margin="20 0"
                                      Text="{Binding CustomerPhoneNumber}"
                                      ItemsSource="{Binding ListPhoneCustomer}"
                                      materialDesign:HintAssist.HintOpacity=".26">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Thành viên: "
                                       FontSize="16"
                                       Margin="20 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding MemberDiscount}" 
                                       Grid.Column="1" 
                                       Margin="10 0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Foreground="#3C6255"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Khuyến mãi: "
                                       FontSize="16"
                                       Margin="20 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding TotalDiscount}" 
                                       Grid.Column="1" 
                                       Margin="10 0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Foreground="#3C6255"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Thành tiền: "
                                       FontSize="16"
                                       Margin="20 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding OverallBill}" 
                                       Grid.Column="1" 
                                       Margin="10 0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Foreground="#3C6255"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Grid>
                            <ComboBox materialDesign:HintAssist.Hint="Phương thức thanh toán"
                                      Grid.Row="5"
                                      Text="{Binding PaymentMethodSelected}"
                                      Margin="20 0"
                                      FontSize="16"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Tiền mặt
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Thẻ ngân hàng
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Chuyển khoản ngân hàng
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Chuyển MOMO
                                </ComboBoxItem>
                            </ComboBox>
                            <Image
                                Grid.Row="6"
                                Margin="5"
                                Source="pack://application:,,,/images/qrcode.png"/>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="STK:"
                                       FontSize="14"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="90123455679"
                                       Grid.Column="1"
                                       FontSize="14"
                                       Margin="10 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="MB Bank"
                                       Grid.Column="2"
                                       FontSize="14"
                                       Margin="10 0"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="MOMO:"
                                       FontSize="14"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Center"/>
                                <Label Content="0123456789"
                                       Grid.Column="1"
                                       FontSize="14"
                                       Margin="10 0"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <Button
                                Grid.Row="9"
                                Width="150"
                                Command="{Binding GetPaymentCommand}"
                                Foreground="Wheat"
                                Background="#3C6255"
                                Content="Thanh toán"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
