Billiard4Life/View/ThemNhanVien.xaml

<Window x:Class="Billiard4Life.View.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View" 
        xmlns:local1="clr-namespace:Billiard4Life.ViewModel"
        mc:Ignorable="d"
        Name="themNV"
        Title="ThemNhanVien" Height="700" Width="450"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:ThemNhanVienViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  NHÂN VIÊN MỚI"
                           Foreground="#3C6255"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=themNV}"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0 7 0 0"
                  Grid.Row="1">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="ID"
                                     Text="{Binding AddItem.MaNV, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Grid.Column="0"
                                     IsEnabled="False"
                                     Margin="15 26 5 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Họ tên"
                                 Text="{Binding AddItem.HoTen, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Comfortaa"
                                 Grid.Column="1"
                                 Margin="5 26 15 26"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox materialDesign:HintAssist.Hint="Chức vụ"
                                      Text="{Binding AddItem.ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Comfortaa"
                                      Margin="15 20 5 23"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        Quản lý
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nhân viên
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Bảo vệ
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox materialDesign:HintAssist.Hint="Loại nhân viên"
                                      Text="{Binding Fulltime, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Comfortaa"
                                      Margin="5 20 15 23"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        Full-time
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Part-time
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                     Text="{Binding AddItem.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="15 26 5 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="SĐT"
                                     Text="{Binding AddItem.SDT, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="5 26 15 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0"
                                    SelectedDate="{Binding AddItem.NgaySinh, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Comfortaa"
                                    Margin="15 21 5 21"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" />
                            <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding AddItem.NgayVaoLam, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Comfortaa"
                                    Margin="5 21 15 21"
                                    materialDesign:HintAssist.Hint="Ngày vào làm"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                                     Text="{Binding AddItem.TaiKhoan, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="15 26 5 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Mật khẩu"
                                     Text="{Binding AddItem.MatKhau, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Comfortaa"
                                     Margin="5 26 15 26"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Name="btnEditStaff"
                            Command="{Binding AddCM}"
                            Background="#3C6255"
                            Margin="5 5 5 10"
                            Foreground="#EAE7B1"
                            FontFamily="Comfortaa"
                            BorderThickness="0"
                            Cursor="Hand"
                            Content="Thêm">
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
