Billiard4Life/View/ThemKhachHang.xaml

<Window x:Class="Billiard4Life.View.ThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billiard4Life.View"
        mc:Ignorable="d"
        Name="them"
        Title="ThemKhachHang"
        Height="450" Width="450"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="#3C6255"
        TextElement.FontFamily="Comfortaa"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
                CornerRadius="5"
                BorderBrush="#61876E"
                BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  KHÁCH HÀNG MỚI"
                           Foreground="#3C6255"
                           VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            Cursor="Hand"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=them}"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                            BorderThickness="0"
                            Background="Transparent">
                        <fa:IconImage Icon="PowerOff"
                                      Foreground="#3C6255"
                                      Margin="-27 -4 -15 -4"
                                      Height="20"
                                      Width="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0 7 0 0"
                  Grid.Row="1">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Mã khách hàng"
                                 Grid.Column="0"
                                 Margin="15 28 5 28"
                                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                 Grid.Column="1"
                                 Margin="5 28 15 28"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                     Margin="15 28 15 28.5"
                                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Email"
                                     Margin="15 28 15 28.8"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid>
                            <Button Command="{Binding AddCM}"
                                    Background="#61876E"
                                    Margin="10 5 5 10"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Comfortaa"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Content="Thêm">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
