Billiard4Life/View/ThongKe.xaml

<UserControl
        x:Class="Billiard4Life.View.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Billiard4Life.View"
        xmlns:ViewModel="clr-namespace:Billiard4Life.ViewModel" 
        TextElement.FontFamily="Comfortaa"
        TextElement.FontSize="16"
        mc:Ignorable="d" 
        d:DesignHeight="660" d:DesignWidth="1060">
    <UserControl.DataContext>
        <ViewModel:ThongKeViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Label Margin="60,20"
                       Content="Tổng thu :"
                       FontSize="19"
                       Foreground="#2A3990"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBlock Margin="10"
                           FontSize="19"
                           Foreground="#2A3990"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding SumofProfit, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Tổng chi :"
                       FontSize="19"
                       Margin="60,10"
                       Foreground="#DC0000"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBlock Margin="10"
                           FontSize="19"
                           Foreground="#DC0000"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding SumofPaid, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Margin="60,0">
                    <ComboBox 
                          Width="120"
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          FontSize="14"
                          MaxDropDownHeight="120"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                          >
                        
                    </ComboBox>
                    <Label Content="Tháng"
                           Margin="30,5,0,0">
                       
                    </Label>

                </StackPanel>
                <StackPanel Margin="10,0">
                    <ComboBox  
                           Width="120"
                           HorizontalAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           MaxDropDownHeight="120"
                           ItemsSource="{Binding Years}"
                           SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                           >
                    </ComboBox>
                    <Label Content="Năm"
                           Margin="40,5,0,0">
                        
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="30,0"
                        Width="269"
                        Background="#1C3879"
                        Command="{Binding DayMonthCheckingCommand}">
                    <TextBlock Foreground="White" Text="Thống kê theo ngày trong tháng"/>
                </Button>

                <Button Margin="20,10"
                        Width="269"
                        Background="#FA1E0E"
                        Command="{Binding MonthYearCheckingCommand}">
                    <TextBlock Foreground="White" Text="Thống kê theo tháng trong năm"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" 
              Margin="10">
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                Visibility="{Binding Visibility}"
                                LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"
                              FontFamily="Comfortaa"
                              Foreground="#1C3879"
                              FontSize="10"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Triệu đồng" 
                              Foreground="#1C3879"
                              FontFamily="Comfortaa"
                              FontSize="16"
                              LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>