Billiard4Life/View/ThongKe.xaml

<UserControl
        x:Class="Billiard4Life.View.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Billiard4Life.View"
        xmlns:ViewModel="clr-namespace:Billiard4Life.ViewModel" 
        TextElement.FontFamily="Comfortaa"
        TextElement.FontSize="14"
        mc:Ignorable="d" 
        d:DesignHeight="660" d:DesignWidth="1060">
    <UserControl.DataContext>
        <ViewModel:ThongKeViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tình hình thu chi:"
                               Foreground="#3C6255"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <ComboBox Margin="10,0,10,0"
                                  Grid.Column="1"
                                  Foreground="#3C6255"
                                  ItemsSource="{Binding Types}"
                                  SelectedItem="{Binding TypeSelected}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <ComboBox Margin="10,4,10,4"
                                  Grid.Column="2"
                                  Foreground="#3C6255"
                                  Visibility="{Binding ListTimeVisible}"
                                  ItemsSource="{Binding ListTime}"
                                  SelectedItem="{Binding TimeSelected}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        <DatePicker materialDesign:HintAssist.Hint="Bắt đầu"
                                    Grid.Column="2"
                                    Foreground="#3C6255"
                                    Visibility="{Binding DateBeginVisible}"
                                    Margin="5,0,5,0"
                                    SelectedDate="{Binding DateBegin, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker materialDesign:HintAssist.Hint="Kết thúc"
                                    Grid.Column="3"
                                    Foreground="#3C6255"
                                    Margin="5,0,5,0"
                                    Visibility="{Binding DateEndVisible}"
                                    SelectedDate="{Binding DateEnd, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    
                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart Series="{Binding SeriesCollectionRevenue}"
                                            Grid.Column="0"
                                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding LabelsRevenue}"
                                          FontFamily="Comfortaa"
                                          Foreground="#3C6255"
                                          FontSize="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VNĐ" 
                                          FontFamily="Comfortaa"
                                          Foreground="#3C6255"
                                          FontSize="13"
                                          LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="Thu: "
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="Green"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Label Content="{Binding SumOfProfit}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"/>
                            <Label Grid.Row="2"
                                   Content="Chi: "
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="Red"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Label Content="{Binding SumOfPaid}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="3"/>
                            <Label Grid.Row="4"
                                   Content="{Binding PercentProOnRevenue}"
                                   Foreground="Green"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tỉ lệ chọn loại bàn"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Foreground="#3C6255"
                                   HorizontalAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng"
                                      Margin="5,0,15,0"
                                      Foreground="#3C6255"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListMonths}"
                                      Text="{Binding TypeTableMonth, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1">

                            <lvc:PieChart Series="{Binding SeriesCollectionTypeTable}" 
                                          LegendLocation="Bottom" 
                                          InnerRadius="10"
                                          Margin="0 15">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Thông lượng khách đến quán trong tháng"
                                   Grid.Column="0"
                                   Foreground="#3C6255"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng"
                                      Margin="5,0,15,0"
                                      Foreground="#3C6255"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListCrowdMonths}"
                                      Text="{Binding CrowdMonth, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <lvc:CartesianChart Series="{Binding SeriesCollectionCrowd}"
                                                Visibility="{Binding Visibility}"
                                                LegendLocation="Bottom" Grid.ColumnSpan="2">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding LabelsCrowd}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="10"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số người" 
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"
                                              LabelFormatter="{Binding CrowdFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Doanh số của từng nhân viên trong tháng"
                                   Grid.Column="0"
                                   Foreground="#3C6255"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng"
                                      Margin="5,0,15,0"
                                      Foreground="#3C6255"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListMonths}"
                                      Text="{Binding StaffMonth, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <lvc:CartesianChart Series="{Binding SeriesCollectionStaff}" 
                                                LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding LabelsStaff}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Tổng giá trị hóa đơn(VNĐ)" 
                                              LabelFormatter="{Binding Formatter}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>