Billiard4Life/View/ThongKe.xaml

<UserControl
        x:Class="Billiard4Life.View.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Billiard4Life.View"
        xmlns:ViewModel="clr-namespace:Billiard4Life.ViewModel" 
        TextElement.FontFamily="Comfortaa"
        TextElement.FontSize="14"
        mc:Ignorable="d" 
        d:DesignHeight="660" d:DesignWidth="1060">
    <UserControl.DataContext>
        <ViewModel:ThongKeViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tình hình thu chi:"
                               Foreground="#3C6255"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <DatePicker materialDesign:HintAssist.Hint="Bắt đầu"
                                    Grid.Column="1"
                                    Foreground="#3C6255"
                                    Margin="5,0,5,0"
                                    SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker materialDesign:HintAssist.Hint="Kết thúc"
                                    Grid.Column="2"
                                    Foreground="#3C6255"
                                    Margin="5,0,5,0"
                                    SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding SumOfPaid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="0"/>
                        <Label Content="{Binding SumOfProfit}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="5">
                        <lvc:CartesianChart Series="{Binding SeriesCollectionRevenue}"
                                            Visibility="{Binding Visibility}"
                                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}"
                                          FontFamily="Comfortaa"
                                          Foreground="#3C6255"
                                          FontSize="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Triệu đồng" 
                                          FontFamily="Comfortaa"
                                          Foreground="#3C6255"
                                          FontSize="13"
                                          LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tỉ lệ chọn loại bàn của khách hàng"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               Foreground="#3C6255"
                               HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding PercentProOnRevenue}"
                                       Grid.Row="0"
                                       Foreground="#3C6255"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{Binding PercentTableOnRevenue}"
                                       Grid.Row="1"
                                       Foreground="#3C6255"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <lvc:PieChart Series="{Binding SeriesCollectionTypeTable}" 
                                          LegendLocation="Right" 
                                          InnerRadius="100" 
                                          Grid.Column="1"
                                          Margin="0 15">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Thông lượng khách đến quán trong tháng"
                                   Grid.Column="0"
                                   Foreground="#3C6255"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng"
                                      Margin="5,0,15,0"
                                      Foreground="#3C6255"
                                      Grid.Column="1"
                                      Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <lvc:CartesianChart Series="{Binding SeriesCollectionRevenue}"
                                                Visibility="{Binding Visibility}"
                                                LegendLocation="Bottom">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="10"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số người" 
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"
                                              LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Doanh số của từng nhân viên trong tháng"
                                   Grid.Column="0"
                                   Foreground="#3C6255"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Tháng"
                                      Margin="5,0,15,0"
                                      Foreground="#3C6255"
                                      Grid.Column="1"
                                      Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Tổng giá trị hóa đơn(Triệu đồng)" 
                                              LabelFormatter="{Binding Formatter}"
                                              FontFamily="Comfortaa"
                                              Foreground="#3C6255"
                                              FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>