Billiard4Life/View/TinhTrangBan.xaml

<UserControl x:Class="Billiard4Life.View.TinhTrangBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Billiard4Life.View" 
             xmlns:ViewModel="clr-namespace:Billiard4Life.ViewModel"
             TextElement.FontFamily="Comfortaa"
             TextElement.FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060">
    <UserControl.DataContext>
        <ViewModel:TinhTrangBanViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter 
                    Height="700" 
                    Width="3" 
                    Margin="0 30"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Left">
                <Label 
                                Content="Loại bàn" 
                                HorizontalAlignment="Center" 
                                FontWeight="SemiBold" 
                                FontSize="16"/>
                <ComboBox ItemsSource="{Binding Combobox_Option_KindOfTables}"
                                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                                      HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      Width="120" 
                                      FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortingFeature_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Left="199" Canvas.Top="9">
                    <Rectangle
                    Width="50"
                    Height="30"
                    Fill="#05BFDB" Canvas.Left="217" Canvas.Top="15"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="center"
                        FontSize="18"
                        Foreground="#05BFDB"
                        FontWeight="SemiBold"
                        Text="Đang trống"/>
                </StackPanel>
            </Canvas>
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Left="364" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="50"
                    Height="30"
                    Fill="#FF6D60" Canvas.Left="217" Canvas.Top="15"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="center"
                        FontSize="18"
                        Foreground="#FF6D60"
                        FontWeight="SemiBold"
                        Text="Đang được sử dụng"/>
                </StackPanel>
            </Canvas>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="item"
                          ItemsSource="{Binding TableView ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150"
                                Height="105"
                                Margin="5,15,15,15"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0"
                                Content="{Binding NumOfTable}"
                                Background="{Binding Coloroftable}"
                                Command="{Binding ElementName=vm, Path=StatusOfTableCommand}"
                                CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Separator 
                        HorizontalAlignment="Left" 
                        Height="0.8" 
                        Margin="20 30" 
                        Background="#46558a"/>
            <Border Margin="20 0 20 0" CornerRadius="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Padding="20" 
                            Background="#3C6255" 
                            Margin="0 20 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Grid.Column="0"
                                       Foreground="#fff" 
                                       FontWeight="SemiBold" 
                                       FontSize="35"
                                       Text="{Binding TitleOfBill}">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số giờ chơi: "
                                               Foreground="White"
                                               FontSize="18"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding TimeSpanPlayer, StringFormat='{}{0:hh\\:mm\\:ss}'}" FontSize="18" Foreground="White"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Tiền bàn: "
                                               Foreground="White"
                                               FontSize="18"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding S_TienBan}" FontSize="18" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <ListView 
                              ItemsSource="{Binding SelectedItems}"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Tên món">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                                        <TextBlock Text="{Binding FoodName}" Margin="6,3"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                                        <TextBlock Text="{Binding Quantity}" Margin="6,3"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Thành tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                                        <TextBlock Text="{Binding PriceVNDCurrency}" Margin="6,3"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </ScrollViewer>
                    <Separator Grid.Row="2" Margin="10 10"/>
                    <StackPanel Grid.Row="3" Margin="20 0 20 20" Orientation="Vertical">
                        <Border BorderThickness="0 0 0 0" BorderBrush="#3C6255">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           VerticalContentAlignment="Center"  
                                           Content="Mã khách hàng: "
                                           FontSize="17" 
                                           FontWeight="SemiBold"/>

                                    <TextBox Grid.Column="1"
                                           Text="{Binding CustomerPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Width="130"
                                           FontSize="15" 
                                           FontWeight="SemiBold" 
                                           Foreground="#3C6255"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 0" BorderBrush="#3C6255">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           VerticalContentAlignment="Center"  
                                           Content="Tổng"
                                           FontSize="17" 
                                           FontWeight="SemiBold"/>

                                    <Label Grid.Column="1"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding SumofBill}" 
                                           Width="130"
                                           FontSize="15" 
                                           FontWeight="SemiBold" 
                                           Foreground="#3C6255"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 0" BorderBrush="#3C6255">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Label     Grid.Column="0"
                                           VerticalContentAlignment="Center"  
                                           Content="Khuyến mãi"
                                           FontSize="17" 
                                           FontWeight="SemiBold" 
                                           Width="200"/>
                                    <Label Content="{Binding TotalDiscount}" 
                                               Grid.Column="2" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Right" 
                                               Foreground="#3c6255"
                                               FontWeight="SemiBold"
                                               FontSize="15"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 0" BorderBrush="#3C6255">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label     Grid.Column="0"
                                           VerticalContentAlignment="Center"  
                                           Content="Thành tiền"
                                           FontSize="17" 
                                           FontWeight="SemiBold" 
                                           Width="300"/>

                                    <Label Grid.Column="1"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding OverallBill}" 
                                           FontSize="15" 
                                           Width="130"
                                           FontWeight="SemiBold" 
                                           Foreground="#3C6255"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0 5 0 0">
                            <Button     
                                HorizontalAlignment="Center"                               
                                Background="#DF2E38" 
                                BorderThickness="0"
                                Width="150"
                                Command="{Binding GetPaymentCommand}">

                                <TextBlock 
                                Foreground="White" 
                                Text="THANH TOÁN"
                                            />
                            </Button>
                            <ComboBox Margin="32,0,0,0"
                                      ItemsSource="{Binding EmptyTables}"
                                      SelectedItem="{Binding SelectedTable, Mode=TwoWay}"                                      
                                      Width="150">

                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0 0 0 0">
                            <Button 
                                Margin="0,5,0,0"
                                Background="#3C6255"
                                HorizontalAlignment="Center"
                                Width="150"
                                Command="{Binding GetSwitchTableCommand}">

                                <TextBlock 
                                Foreground="White" 
                                Text="CHUYỂN BÀN"
                                            />
                            </Button>
                            <Label 
                                Margin="23,10"
                                Foreground="Black" 
                                FontSize="14.5"
                                Content="DANH SÁCH BÀN TRỐNG"
                                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
