Billiard4Life/View/TinhTrangBan.xaml

<UserControl x:Class="Billiard4Life.View.TinhTrangBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Billiard4Life.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Billiard4Life.ViewModel"
             TextElement.FontFamily="Comfortaa"
             TextElement.FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1060">
    <UserControl.DataContext>
        <ViewModel:TinhTrangBanViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Loại bàn"
                          ItemsSource="{Binding Combobox_Option_KindOfTables}"
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                          FontFamily="Comfortaa"
                          Margin="10 0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortingFeature_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1">
                        <Rectangle
                    Width="50"
                    Height="30"
                    Fill="#05BFDB" Canvas.Left="217" Canvas.Top="15"/>
                        <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="center"
                        FontSize="18"
                        Foreground="#05BFDB"
                        FontWeight="SemiBold"
                        Text="Trống"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Grid.Column="2"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Rectangle
                    Width="50"
                    Height="30"
                    Fill="#FF6D60" Canvas.Left="217" Canvas.Top="15"/>
                        <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="center"
                        FontSize="18"
                        Foreground="#FF6D60"
                        FontWeight="SemiBold"
                        Text="Đang sử dụng"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Margin="5"
                        Content="Thêm bàn"
                        Background="#3C6255"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        Command="{Binding AddNewTableCM}"
                        BorderThickness="0"
                        Cursor="Hand"/>
                    <Button Grid.Column="1"
                        Margin="5"
                        Content="Chuyển bàn"
                        Background="#3C6255"
                        Foreground="#EAE7B1"
                        FontFamily="Comfortaa"
                        Command="{Binding GetSwitchTableCommand}"
                        BorderThickness="0"
                        Cursor="Hand"/>
                    <ComboBox Grid.Column="2"
                          Margin="10 0"
                          materialDesign:HintAssist.Hint="Danh sách bàn trống"
                          ItemsSource="{Binding EmptyTables}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding SelectedTable, Mode=TwoWay}"/>
                </Grid>
                <ScrollViewer Grid.Row="2" 
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="item"
                          ItemsSource="{Binding TableView ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="140"
                                Height="100"
                                Margin="5,15,15,15"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0"
                                Content="{Binding NumOfTable}"
                                Background="{Binding Coloroftable}"
                                Command="{Binding ElementName=vm, Path=StatusOfTableCommand}"
                                CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Background="#3C6255"
                  Grid.Column="1"/>
            <Grid Grid.Column="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="28"
                           Foreground="#3C6255"
                           Content="{Binding TitleOfBill}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Grid Grid.Column="1"
                          Margin="0 0 25 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Tổng giờ: "
                               VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0"
                               FontSize="18"
                               Foreground="#3C6255"
                               Content="{Binding TimeSpanPlayer, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1"
                               Content="Tiền bàn: "
                               VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1"
                               FontSize="18"
                               Foreground="#3C6255"
                               Content="{Binding S_TienBan}"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Background="#3C6255"
                      Grid.Row="1"
                      Margin="30 0"/>
                <ListView Grid.Row="2"
                          ItemsSource="{Binding SelectedItems}"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Tên món"
                                                Width="120"
                                                DisplayMemberBinding="{Binding FoodName}"/>
                                <GridViewColumn Header="Số lượng"
                                                Width="130"
                                                DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Thành tiền"
                                                Width="140"
                                                DisplayMemberBinding="{Binding PriceVNDCurrency}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Background="#3C6255"
                      Grid.Row="3"
                      Margin="30 0"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tổng cộng: "
                           FontSize="16"
                           Margin="20 0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding SumofBill}" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Foreground="#3C6255"
                           FontWeight="SemiBold"
                           FontSize="17"/>
                </Grid>
                <Grid Grid.Row="5">
                    <ComboBox materialDesign:HintAssist.Hint="Thông tin khách hàng"
                              IsEditable="True"
                              FontSize="16"
                              Margin="20 0"
                              Text="{Binding CustomerPhoneNumber}"
                              ItemsSource="{Binding ListPhoneCustomer}"
                              materialDesign:HintAssist.HintOpacity=".26">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thành viên: "
                           FontSize="16"
                           Margin="20 0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding MemberDiscount}" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Foreground="#3C6255"
                           FontWeight="SemiBold"
                           FontSize="17"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Khuyến mãi: "
                           FontSize="16"
                           Margin="20 0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding TotalDiscount}" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Foreground="#3C6255"
                           FontWeight="SemiBold"
                           FontSize="17"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thành tiền: "
                           FontSize="16"
                           Margin="20 0"
                           VerticalAlignment="Center"/>
                    <Label Content="{Binding OverallBill}" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Foreground="#3C6255"
                           FontWeight="SemiBold"
                           FontSize="17"/>
                </Grid>
                <ComboBox materialDesign:HintAssist.Hint="Phương thức thanh toán"
                          Grid.Row="9"
                          Text="{Binding PaymentMethodSelected}"
                          Margin="20 0"
                          FontSize="16"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Tiền mặt
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Thẻ ngân hàng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chuyển khoản ngân hàng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chuyển MOMO
                    </ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="20 0"
                            Cursor="Hand"
                            Content="XUẤT HÓA ĐƠN"
                            Command="{Binding PrintBillCM}"
                            Background="#3C6255"
                            Foreground="Wheat"/>
                    <Button Grid.Column="1"
                            Margin="20 0"
                            Cursor="Hand"
                            Content="THANH TOÁN"
                            Command="{Binding OpenPaymentCM}"
                            Background="#3C6255"
                            Foreground="Wheat"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
